@media (max-width: 1439px) {
	.sidepanel {
		display: none;
	}
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.about {
		&__wrapper {
			grid-template-columns: 360px 540px;
			column-gap: 50px;
		}
		&__skills {
			column-gap: 20px;
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 15px;
			}
		}
	}
	.resume {
		&__wrapper {
			padding: 40px 20px 0 20px;
			column-gap: 70px;
		}
	}
	.skills {
		&__items {
			grid-template-columns: repeat(auto-fit, 270px);
			justify-content: space-between;
		}
		&__ratings {
			grid-template-columns: repeat(auto-fit, 350px);
			grid-auto-rows: minmax(70px, auto);
			justify-content: space-between;
			padding: 0 30px;
		}
	}
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 35px;
			.horizontal, .vertical {
				grid-row: unset;
				grid-column: unset;
			}
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title {
		&_fz48 {
			font-size: 42px;
		}
		&_fz36 {
			font-size: 30px;
			line-height: 48px;
		}
	}
	.promo {
		&__title {
			width: 450px;
			line-height: 52.5px;
		}
	}
	.about {
		padding-top: 60px;
		&__wrapper {
			grid-template-columns: 300px 380px;
			row-gap: 25px;
		}
		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			row-gap: 15px;
			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		&__wrapper {
			grid-template-columns: repeat(2, 340px);
			column-gap: 40px;
		}
	}
	.skills {
		&__items {
			padding: 0 60px;
		}
		&__ratings {
			grid-template-columns: repeat(auto-fit, 320px);
			justify-content: space-between;
			padding: 0;
			column-gap: 0;
			&-line {
				width: 100%;
			}
		}
	}
	.pricelist {
		&__items {
			padding: 0;
			grid-template-columns: repeat(auto-fit, 350px);
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.divider {
		margin-top: 15px;
	}
	.title {
		&_fz48 {
			font-size: 31px;
		}
	}
	.promo {
		&__title {
			width: 335px;
			line-height: 39px;
		}
	}
	.about {
		padding-top: 40px;
		&__wrapper {
			grid-template: 400px auto auto / 1fr ;
		}
		&__photo {
			grid-row: unset;
			img {
				object-position: 100% 25%;
			}
		}
		&__skills {
			grid-template-columns: repeat(2, 260px);
			grid-auto-rows: 1fr;
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		padding-top: 40px;
		&__wrapper {
			padding-top: 30px;
			grid-template-columns: 1fr;
			row-gap: 30px;
		}
	}
	.skills {
		padding-top: 40px;
		&__items {
			justify-content: center;
		}
		&__ratings {
			grid-template-columns: repeat(auto-fit, 320px);
			justify-content: center;
			margin-top: 40px;
			&-line {
				width: 100%;
			}
		}
	}
	.portfolio {
		padding-top: 40px;
		&__wrapper {
			padding-top: 40px;
			row-gap: 20px;
		}
	}
	.pricelist {
		padding-top: 40px;
		&__items {
			margin-top: 20px;
			justify-content: center;
		}
	}
}

@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}
	.title {
		&_fz48 {
			font-size: 26px;
		}
		&_fz36 {
			font-size: 24px;
			line-height: 36px;
		}
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.promo {
		background: url('../img/main-bg.jpg') no-repeat 55% / cover;
		&__btns {
			margin-top: 32px;
		}
	}
	.about {
		&__wrapper {
			grid-template: 340px auto auto / 1fr ;
		}
		&__skills {
			grid-template-columns: 1fr;
		}
	}
	.resume {
		&__wrapper {
			padding: 40px 5px 0 5px;
		}
	}
	.skills {
		&__items {
			margin-top: 20px;
		}
		&__ratings {
			grid-template-columns: repeat(auto-fit, 300px);
		}
	}
	.pricelist {
		padding-top: 40px;
		&__items {
			grid-template-columns: 300px;
		}
	}
}