.resume {
	padding-top: 120px;
	&__wrapper {
		padding: 60px 65px 0 65px;
		display: grid;
		grid-template-columns: repeat(2, 425px);
		column-gap: 135px;
	}
	&__column{
		&-title{
			position: relative;
			padding-left: 50px;
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 15px;
				height: 15px;
				border-radius: 100%;
				background: $main-color;
			}
		}
		ul {
			list-style-type: none;
			padding-left: 0;
			li {
				position: relative;
				&:after {
					content: '';
					position: absolute;
					width: 1px;
					height: calc(100% + 15px);
					top: -15px;
					left: 7px;
					background-color: #000;
				}
			}
		}
	}
	&__item {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			top: 63px;
			left: 8px;
			height: 1px;
			width: 42px;
			background: #000;
		}
		&-head {
			position: relative;
			padding: 45px 0 0 100px;
			h4 {
				margin: 0;
			}
		}
		&-body {
			padding-left: 50px;
			margin-top: 12px;
		}
		&-icon {
			position: absolute;
			top: 45px;
			left: 50px;
			@include before-circle;
			&:before {
				top: 0;
			}
			img {
				position: absolute;
				top: 14px;
				left: 17px;
			}
		}
		&-location {
			font-size: 12px;
			line-height: 18px;
		}
		&-body {
			font-size: 12px;
			line-height: 18px;
		}
	}
}